/* MAIN */
.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px;
      grid-template-columns: 200px 200px 200px;
  row-gap: 3.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto 7% 4rem 7%;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px;
      grid-template-columns: 200px;
  -ms-grid-rows: 16.3rem 3.56rem 1.87rem;
      grid-template-rows: 16.3rem 3.56rem 1.87rem;
}

.card__img {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0.5rem;
}

.card__img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 6px 6px 8px -6px rgba(0, 0, 0, 0.35);
          box-shadow: 6px 6px 8px -6px rgba(0, 0, 0, 0.35);
}

.card__img h2 {
  text-align: center;
  white-space: nowrap;
}

.card__content {
  text-align: center;
  padding-top: 0.5rem;
}

.card__content__tagline {
  margin-bottom: 3px;
  color: #525252;
}

.card__content__price {
  color: #c4c4c4;
  font-size: 0.56rem;
}

.card__content div__tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: solid 0.5px #c4c4c4;
  border-radius: 11px;
  margin: auto 5px;
  padding: 3px 5px;
}
